{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-BF3F2G9\\SQLEXPRESS; Database=Lab1; Trusted_Connection=True; MultipleActiveResultSets=true"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
